<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->
        <title>Heitor Lopes</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="Icons/purpleH_filled.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@500&family=Sono&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="Icons/purpleH_hollow.ico" alt="logo" style="width: 45px">
            </a>
            <!-- Hamburguer button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" 
                    aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!-- Links -->
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <body>
        <div class="fold">
            <img class="fold-computer" src="Icons/5928440_2.png" alt="computer_saying_Hello!">
                <div class="fold-text">    
                    <!-- underscore should be blinking... -->
                    <!-- <h1 class="title1">I'm Heitor_</h1> -->
                    <h1 class="title1">I'm <span class="name">Heitor_</span></h1>
                    <h2 class="title2">a web developer</h2>
                </div>
        </div>    
        <div class="middle">
            <div class="row align-items-center">
                <div class="col-lg-3 ">
                    <h2 class="title-aboutme">About me</h2>
                </div>
                <div class="col-lg-9">
                    <hr class="title-ruler">
                </div>
            </div>
            <div class="aboutme row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                    d
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4" style="text-align: center;">
                    <img class="profile-img " src="Icons/profile_circle.png" alt="profile-img">
                </div>
                <div class="col-lg-5 col-md-3 col-sm-4" style="text-align: left;" id="text-div">
                    <h3 class="description-aboutme">
                        I'm designing the bridge between people and their longing.
                    </h3>
                    <p  class="paragraph-aboutme">
                        And I am doing it through learning more about the user 
                        experience and their interactions with digital applications,
                        creating designs based on their needs and desires over those 
                        interfaces that they interact with.
                    </p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    a
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <hr class="title-ruler">
                </div>
                <div class="col-lg-3">
                    <h2 class="title-skills">Skills and tools</h2>
                </div>
            </div>
            <div class="skills row justify-content-center">
                <div class="col-lg-3 col-md-3 col-sm-4" style="text-align: left;">
                    b
                    <h3 id="list-title">Web development</h3>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                    <h3 id="list-title">UI | UX Prototyping</h3>
                    <ul>
                        <li>Figma</li>
                        <li>Adobe XD</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4" >
                    c
                    <h3 id="list-title">Adobe Creative apps</h3>
                    <ul>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                        <li>Premiere/After Effects</li>
                    </ul>
                    <h3 id="list-title">Design Methods</h3>
                    <ul>
                        <li>Agile</li>
                        <li>Design Sprint</li>
                        <li>Design Thinking</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4">
                    a
                    <h3 id="list-title">Programming Languages</h3>
                    <ul>
                        <li>C/C#</li>
                        <li>Python</li>
                        <li>Javascript</li>
                    </ul>
                    <h3 id="list-title">Languages</h3>
                    <ul>
                        <li>Portuguese - Native speaker</li>
                        <li>English - Proficient (C1)</li>
                        <li>Spanish - Basic conversational skills</li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <h2 class="title-works">Work experience</h2>
                </div>
                <div class="col-lg-9">
                    <hr class="title-ruler">
                </div>
            </div>
            <div class="works row">
                <div class="col-lg-1 col-md-3 col-sm-4">
                    d
                </div>
                <div class="col-lg-4 col-md-3 col-sm-4" style="text-align: left;">
                    b
                    <h3 id="work-list-title">Aloft - </h3>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-3 col-sm-4" style="text-align: left; padding-left: 75px;">
                    c
                    <h3 id="list-title">UI | UX Prototyping</h3>
                    <ul>
                        <li>Figma</li>
                        <li>Adobe XD</li>
                    </ul>
                </div>

                <div class="col-lg-1 col-md-3 col-sm-4">
                    a
                </div>
            </div>
                <!-- <div>
                <h2>Technologies I've been working with</h2>s
            </div>
            <div>
                <h2>Where I've Worked</h2>
            </div>

            </div>
            <div class="projects">
                <div>
                    <h2>Projects worth mentioning</h2>
                </div>
            <div>
                <h2>Contact</h2>
            </div> -->
        </div>
        <div class="bottom">
            <h3>Footer section</h3>
        </div>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</html>

